# ice-demos

cpp/Ice/session/: Client.cpp
cpp11/: C++11 demos.sln
cpp11/Ice/acm/: HelloI.cpp  client.cfg  server.cfg
cpp11/Ice/hello/: Client.cpp
cpp11/Ice/minimal/: Client.cpp
cpp11/Ice/optional/: Client.cpp
cpp11/Ice/plugin/: HelloPluginI.cpp  README.md  Server.cpp
cpp11/Ice/throughput/: StringView.h  ThroughputI.cpp
cpp98/Ice/session/: Client.cpp  README.md  SessionFactoryI.cpp
csharp/Ice/backpressure/: Client.cs  DataStore.ice  Database.cs  Server.cs
csharp/Ice/backpressure/msbuild/client/netstandard2.0/: client.csproj
csharp/Ice/backpressure/msbuild/server/netstandard2.0/: server.csproj
csharp/Ice/hello/: Client.cs
csharp/Ice/invoke/: Client.cs
csharp/Ice/properties/: Client.cs  Server.cs
csharp/Manual/lifecycle/: Client.cs
java-compat/Ice/session/: SessionFactoryI.java
java-compat/IceDiscovery/: build.gradle
java/Chat/: build.gradle
java/Glacier2/: build.gradle
java/Ice/: build.gradle
java/Ice/bidir/: CallbackSenderI.java  Server.java
java/Ice/hello/: Client.java  config.server
java/Ice/minimal/: Client.java  Server.java
java/Ice/session/: SessionFactoryI.java
java/Ice/swing/: build.gradle
java/IceBox/hello/: build.gradle
java/IceDiscovery/: build.gradle
java/IceGrid/: build.gradle
java/IceStorm/clock/: build.gradle
java/Manual/: build.gradle
java/Manual/printer/: build.gradle
java/android/: build.gradle
java/android/chat/: build.gradle
java/android/hello/: build.gradle
java/android/mtalk/: build.gradle
java/android/talk/: build.gradle
java/gradle/: ice.gradle
make/: Make.rules
objective-c/Chat/Cocoa/chat.xcodeproj/: project.pbxproj
objective-c/Chat/iOS/chat.xcodeproj/: project.pbxproj
objective-c/Ice/hello/: Client.m
objective-c/Ice/iOS/hello/hello.xcodeproj/: project.pbxproj
python/Ice/hello/: Client.py
python/Ice/session/: Client.py  Server.py  Session.ice
ruby/Ice/hello/: Client.rb
ruby/Ice/session/: Client.rb
swift/: Cartfile.resolved
swift/Ice/context/: README.md
swift/Ice/context/Sources/Client/: main.swift
swift/Manual/simpleFilesystem/Sources/Server/: main.swift
