// **********************************************************************
//
// Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    java {
        include = ["${projectDir}"]
        srcDir = '.'
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    implementation "com.zeroc:ice:${project.iceArtifactVersion}"
    implementation "com.zeroc:icessl:${project.iceArtifactVersion}"
    runtime "org.apache.commons:commons-compress:1.14"
}

// Don't create the default jar.
jar.enabled = false

demoJar("client")
